PORT=8080
MONGODB_ATLAS=mongodb+srv://GerardoHV:Cadasa182615@miclusternode.rtrzi.mongodb.net/cafeDB
SECRET0RPRIVATEKEY=est03sMyPub1cK3y12

GOOGLE_CLIENT_ID=343042800460-bcg0illv9qlbaqcs5tbf4b1vntra0upr.apps.googleusercontent.com
GOOGLE_SECRET_ID=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